{
    "title": "Trello Quick Priority Setter",
    "description": "A simple Power-Up to set priority levels on Trello cards.",
    "icon": "https://mmarketu119.github.io/trello-priority-powerup/icon.png",
    "author": "Agile Mediaz LLC",
    "capabilities": {
      "card-buttons": [
        {
          "text": "Set Priority",
          "callback": "setPriorityPopup"
        }
      ],
      "card-detail-badges": [
        {
          "text": "Priority",
          "callback": "getPriorityBadge"
        }
      ]
    },
    "connectors": {
      "iframe": {
        "url": "https://mmarketu119.github.io/trello-priority-powerup/"
      }
    },
    "authentication": "none"
  }
  